# AndroidLearn

./: .gitignore  Android开发学习文档.md  Gradle学习文档.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidlearn/: MainActivity.kt
app/src/main/java/com/example/androidlearn/activity/: ActivityLifecycleDemo.kt  DataPassDemo.kt  PickUserActivity.kt  ReceiveDataActivity.kt  RecyclerDemoActivity.kt  UserAdapter.kt
app/src/main/java/com/example/androidlearn/activity/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/androidlearn/collection/: CollectionAdapter.java  CollectionAdapterKot.kt  CollectionAddActivity.java  CollectionAddActivityKot.kt  CollectionDatabaseHelper.java  CollectionDatabaseHelperKot.kt  CollectionItem.java  CollectionItemKot.kt  CollectionMainActivity.java  CollectionMainActivityKot.kt  DataBaseHelpJava.java  DatabaseHelp.kt
app/src/main/java/com/example/androidlearn/database/: UserDatabaseHelper.kt
app/src/main/java/com/example/androidlearn/provider/: UserContentProvider.kt
app/src/main/java/com/example/androidlearn/receiver/: MyReceiver.kt
app/src/main/java/com/example/androidlearn/service/: MyBindService.kt  MyService.kt
app/src/main/java/com/example/androidlearn/todo/: TodoActivity.kt  TodoAdapter.kt  TodoDatabaseHelper.kt  TodoItem.kt
app/src/main/res/layout/: activity_collection_add.xml  activity_collection_main.xml  activity_data_pass_demo.xml  activity_lifecycle_demo.xml  activity_main.xml  activity_pick_user.xml  activity_receive_data.xml  activity_recycler_demo.xml  activity_todo.xml  item_collection.xml  item_todo.xml  item_user.xml
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/values/: strings.xml  themes.xml
doc/: AndroidManifest属性详解.md  Android开发常见问题与解决记录.md  Kotlin语法练习.md  Kotlin语法详解.md  RecyclerView-Adapter详解.md  TODO待办清单App开发指南.md  四大组件学习教程.md  四大组件快速参考.md  练习项目设计-个人收藏夹App.md  项目代码阅读指南.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
