<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".collection.CollectionAddActivity"
        android:padding="12dp">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                    android:id="@+id/ivCover"
                    android:layout_width="130dp"
                    android:layout_height="150dp"
                    android:textAlignment="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/textLayout"
                    app:layout_constraintTop_toTopOf="parent"/>


            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ivCover"
                    app:layout_constraintEnd_toEndOf="parent">

                <EditText
                        android:id="@+id/etTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:hint="请输入标题"/>

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                    android:id="@+id/categoryText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/ivCover"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textStyle="bold"
                    android:text="分类:"/>
            <!--分类-->
            <RadioGroup
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/categoryText"
                    app:layout_constraintStart_toStartOf="parent"
                    android:id="@+id/rgCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <RadioButton
                        android:id="@+id/rbMovie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="电影"/>
                <RadioButton
                        android:id="@+id/rbBook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="书籍"/>
                <RadioButton
                        android:id="@+id/rbMusic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="音乐"/>
            </RadioGroup>

            <!--评分-->
            <RatingBar
                    android:id="@+id/ratingBar"
                    app:layout_constraintTop_toBottomOf="@+id/rgCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etNoteLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/ratingBar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                <EditText
                        android:id="@+id/etNote"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minLines="14"
                        android:hint="备注"
                        android:gravity="top|start"
                        android:inputType="textMultiLine" />

            </com.google.android.material.textfield.TextInputLayout>


            <Button
                    android:id="@+id/btnSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/etNoteLayout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textStyle="bold"
                    android:text="保存"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>